# bonnetje

./: README.md  package-lock.json
backend/bonnetje/: pom.xml
backend/bonnetje/src/main/java/nl/tinoc/bonnetje/: BonnetjeApplication.java  CORSFilter.java  DatabaseProperties.java  DatabasePropertiesLoadException.java  DatabaseService.java  HelloWorld.java  OrderDTO.java  OrderResource.java  OrderResponse.java  OrderService.java  OrderServiceImpl.java  ProductDAO.java  ProductDTO.java  ProductDiscountDTO.java  ProductResponse.java  ProductService.java  ProductServiceImpl.java  ProductsResource.java  bonnetje.sql
backend/bonnetje/src/main/java/nl/tinoc/bonnetje/cors/: CORSFilter.java
backend/bonnetje/src/main/java/nl/tinoc/bonnetje/data/dao/: ProductDAO.java  ProductDAOImpl.java
backend/bonnetje/src/main/java/nl/tinoc/bonnetje/data/domain/: Discount.java  Product.java  Vat.java
backend/bonnetje/src/main/java/nl/tinoc/bonnetje/data/dto/: DiscountDTO.java  OrderDTO.java  OrderSummaryDTO.java  ProductDTO.java  ProductDiscountDTO.java  ProductSummaryDTO.java  VatCalculationDTO.java  VatCalculationDetailsDTO.java  VatDTO.java
backend/bonnetje/src/main/java/nl/tinoc/bonnetje/data/mapper/: ProductMapper.java
backend/bonnetje/src/main/java/nl/tinoc/bonnetje/exception/: DatabaseException.java  DatabasePropertiesLoadException.java  OrderProcessingException.java  ProductNotFoundException.java
backend/bonnetje/src/main/java/nl/tinoc/bonnetje/resource/: OrderResource.java  ProductsResource.java
backend/bonnetje/src/main/java/nl/tinoc/bonnetje/service/: OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
backend/bonnetje/src/main/java/nl/tinoc/bonnetje/util/database/: DatabaseProperties.java  DatabaseService.java
backend/bonnetje/src/main/resources/: database.properties
backend/bonnetje/src/test/java/nl/tinoc/bonnetje/: AppTest.java
backend/bonnetje/src/test/java/nl/tinoc/bonnetje/resource/: OrderResourceTest.java  ProductsResourceTest.java
backend/bonnetje/src/test/java/nl/tinoc/bonnetje/service/: OrderServiceImplTest.java  ProductServiceImplTest.java
backend/covadistributie/: pom.xml
backend/covadistributie/src/main/java/nl/tinoc/covadistributie/: App.java  CORSFilter.java  CovadistributieApplication.java  HelloWorld.java  OrderDTO.java  OrderResource.java  OrderResponse.java  ProductDTO.java  ProductsResource.java
backend/covadistributie/src/main/webapp/WEB-INF/: beans.xml
backend/covadistributie/src/test/java/nl/tinoc/covadistributie/: AppTest.java
frontend/: package-lock.json  package.json
frontend/src/app/: globals.css  layout.js  page.js
frontend/src/app/orders/: page.js
frontend/src/components/: OrderFooter.js  ProductSelector.js  ProductSummary.js  QuantitySelector.js
frontend/src/reducers/slicers/: adminSlice.js
